# Generated by ./hfx generate. Do not edit manually.
# SPDX-License-Identifier: GPL-2.0-only
[Unit]
Description=HyperFlux Next bridge
Documentation=man:hyperfluxctl(1)
Requires=hyperflux-next-activation.service
Wants=hyperflux-next-confirmation.service
After=systemd-udevd.service hyperflux-next-activation.service
Before=hyperflux-next-confirmation.service
ConditionPathExists=/etc/hyperflux-next/bridge.json

[Service]
Type=simple
User=hyperflux-next
Group=hyperflux
SupplementaryGroups=hyperflux-next
ExecStart=/usr/lib/hyperflux-next/hyperflux-next-bridge --config /etc/hyperflux-next/bridge.json
RuntimeDirectory=hyperflux-next
RuntimeDirectoryMode=2750
StateDirectory=hyperflux-next
StateDirectoryMode=0700
ConfigurationDirectory=hyperflux-next
ConfigurationDirectoryMode=2750
UMask=0027
Restart=on-failure
RestartSec=2s
TimeoutStartSec=10s
TimeoutStopSec=10s
LimitNOFILE=128
TasksMax=64
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
CapabilityBoundingSet=
AmbientCapabilities=
ReadOnlyPaths=/usr/lib/hyperflux-next /etc/hyperflux-next
ReadWritePaths=/run/hyperflux-next /var/lib/hyperflux-next

[Install]
WantedBy=multi-user.target
