# Generated by ./hfx generate. Do not edit manually.
# SPDX-License-Identifier: GPL-2.0-only
[Unit]
Description=HyperFlux Next start preparation
Before=hyperflux-next-bridge.service

[Service]
Type=oneshot
ExecStart=/usr/lib/hyperflux-next/hyperflux-next-activate prepare-start
User=root
Group=root
UMask=0077
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
CapabilityBoundingSet=
AmbientCapabilities=
ReadOnlyPaths=/usr/lib/hyperflux-next
ReadWritePaths=/etc/hyperflux-next /var/lib/hyperflux-next
